<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            min-height:100dvh;
            background-color: #f8f9fa;
            color: #333;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }

        .navbar {
            background-color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        footer {
            background-color: #f1f1f1;
            color: #333;
        }

        .main {
            display: grid;
            padding: 1rem 2rem;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            min-height: 80dvh;
            gap: 2rem;
        }

        .main .item {
            background-color: rgb(210, 209, 209);
            display: flex;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/">HR Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main">
{% for employee in employees %}
<div class="item">
    <div>{{ employee.user.name }}</div>
    <img src="{{ employee.image.url | default:'' }}" alt="{{ employee.user.name }}">
    <div>{{ employee.job_title }}</div>
</div>
{% endfor %}
</div>
</body></html>